# Eqaab edge node — systemd unit (auto-start on boot, auto-restart on crash).
#
# Install on the Pi 5:
#   sudo cp eqaab.service /etc/systemd/system/eqaab.service
#   # edit User/paths below if you didn't clone to /home/pi/eqaab-onboard
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now eqaab.service
#   journalctl -u eqaab -f          # follow logs
#
# Assumes a venv at <project>/.venv created with --system-site-packages (for picamera2)
# and a filled-in <project>/.env (GCS_WS_URL, MAVLINK_CONNECTION, MODEL_PATH, ...).

[Unit]
Description=Eqaab on-board edge node (vision IFF + MAVLink + GCS WebSocket)
# Wait for the network (4G LTE) before opening the outbound WSS.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
# Serial access to the Pixhawk (/dev/ttyACM0, /dev/serial0). 'pi' is usually already in
# dialout; this makes it explicit so the unit works on a fresh user too.
SupplementaryGroups=dialout video

WorkingDirectory=/home/pi/eqaab-onboard
EnvironmentFile=/home/pi/eqaab-onboard/.env
ExecStart=/home/pi/eqaab-onboard/.venv/bin/python -m eqaab_edge

# Resilience: restart on any exit, with backoff; don't give up.
Restart=always
RestartSec=3
StartLimitIntervalSec=0

# Let the app handle SIGTERM for a clean shutdown (stops threads, closes the link).
KillSignal=SIGTERM
TimeoutStopSec=15

# Lightweight logging to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eqaab

[Install]
WantedBy=multi-user.target
